{
  "name": "@peerly/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@peerly/agent-protocol": "workspace:*",
    "@peerly/contracts": "workspace:*",
    "@peerly/shared": "workspace:*"
  }
}
